def db as Base;
def d0 as GasSensor;
def d1 as OutputHeat;
def d2 as OutputCool;

const MinTemp = 293.15;
const MaxTemp = 303.15;

fn main() {
    let temp = 0;
        
    loop {
        read GasSensor.Temperature into temp;
        write temp into Base.Setting;

        if (temp < MinTemp) {
            write 1 into OutputHeat.Setting;
        } else {
            write 0 into OutputHeat.Setting;
        }

        if (temp > MaxTemp) {
            write 1 into OutputCool.Setting;
        } else {
            write 0 into OutputCool.Setting;
        }

        yield;
    }
}

